<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_dark"
    tools:context=".LoginRegisterActivity"
    >

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Page de connexion et inscription"
        android:textSize="20dp"
        android:textColor="@color/yellow"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp" />

    <Button
        android:id="@+id/button"
        android:backgroundTint="@color/yellow"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Connexion"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textView3"
         />

    <Button
        android:id="@+id/button2"
        android:backgroundTint="@color/yellow"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:text="Inscription"
        android:layout_below="@id/button"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true" />




</RelativeLayout>


